[gd_scene load_steps=35 format=3 uid="uid://bs1k0iate0arl"]

[ext_resource type="Script" uid="uid://c883bft5qbj2x" path="res://scenes/entities/projectiles/Bubble.gd" id="1_61qq0"]
[ext_resource type="Texture2D" uid="uid://6nuxad63hfhl" path="res://assets/sprites/orb3.png" id="1_uhtl0"]
[ext_resource type="Texture2D" uid="uid://blp57iupp3hfu" path="res://assets/sprites/orb4.png" id="2_61qq0"]
[ext_resource type="Texture2D" uid="uid://bhua828t7mhoi" path="res://assets/sprites/orb5.png" id="3_dso0c"]
[ext_resource type="Texture2D" uid="uid://c84j31h54pluu" path="res://assets/sprites/orb6.png" id="4_i56d1"]
[ext_resource type="Texture2D" uid="uid://cte7emgtuguo7" path="res://assets/sprites/pop10.png" id="5_6vmsi"]
[ext_resource type="Texture2D" uid="uid://ceqgp8woxq42q" path="res://assets/sprites/pop11.png" id="6_jf3r5"]
[ext_resource type="Texture2D" uid="uid://car2ocfhjyiwt" path="res://assets/sprites/pop12.png" id="7_3bihc"]
[ext_resource type="Texture2D" uid="uid://byrofdy01fr8" path="res://assets/sprites/pop13.png" id="8_uibab"]
[ext_resource type="Texture2D" uid="uid://d0413o2mmhiew" path="res://assets/sprites/pop14.png" id="9_ijoct"]
[ext_resource type="Texture2D" uid="uid://irunb3k41a43" path="res://assets/sprites/pop15.png" id="10_ltk05"]
[ext_resource type="Texture2D" uid="uid://dwnpvevqf4cj6" path="res://assets/sprites/pop16.png" id="11_2ogck"]
[ext_resource type="Texture2D" uid="uid://dt3bon5y6kp46" path="res://assets/sprites/orb0.png" id="12_5dxik"]
[ext_resource type="Texture2D" uid="uid://c483pdwl4vu60" path="res://assets/sprites/orb1.png" id="13_0hoe1"]
[ext_resource type="Texture2D" uid="uid://bfup6tu4alltj" path="res://assets/sprites/orb2.png" id="14_ooxbl"]
[ext_resource type="Texture2D" uid="uid://cm2v8ejx3b8d2" path="res://assets/sprites/trap10.png" id="15_3q15y"]
[ext_resource type="Texture2D" uid="uid://csdhy020ufkk7" path="res://assets/sprites/trap11.png" id="16_6dysb"]
[ext_resource type="Texture2D" uid="uid://d32cckdb8d0ax" path="res://assets/sprites/trap12.png" id="17_df3cg"]
[ext_resource type="Texture2D" uid="uid://doxvqgixp3op5" path="res://assets/sprites/trap13.png" id="18_2f7to"]
[ext_resource type="Texture2D" uid="uid://dm23wqf2vwebn" path="res://assets/sprites/trap14.png" id="19_k0lk3"]
[ext_resource type="Texture2D" uid="uid://d2jjfay516nof" path="res://assets/sprites/trap15.png" id="20_c08ni"]
[ext_resource type="Texture2D" uid="uid://bqgrf63ogcdx" path="res://assets/sprites/trap16.png" id="21_s0gvj"]
[ext_resource type="Texture2D" uid="uid://dg7futgxg54h8" path="res://assets/sprites/trap17.png" id="22_hchdo"]
[ext_resource type="Texture2D" uid="uid://coea77qmos3o4" path="res://assets/sprites/trap00.png" id="23_qgcpf"]
[ext_resource type="Texture2D" uid="uid://ck7aqmup4dnwj" path="res://assets/sprites/trap01.png" id="24_gif46"]
[ext_resource type="Texture2D" uid="uid://q3s4o0oqrocv" path="res://assets/sprites/trap02.png" id="25_jkvyf"]
[ext_resource type="Texture2D" uid="uid://bq3es7tpxjfww" path="res://assets/sprites/trap03.png" id="26_6pylq"]
[ext_resource type="Texture2D" uid="uid://ccdvfsepjkstb" path="res://assets/sprites/trap04.png" id="27_trwe5"]
[ext_resource type="Texture2D" uid="uid://b5u05majuox1a" path="res://assets/sprites/trap05.png" id="28_nkj1d"]
[ext_resource type="Texture2D" uid="uid://dr03tijnw1k0r" path="res://assets/sprites/trap06.png" id="29_1pu7q"]
[ext_resource type="Texture2D" uid="uid://cnnr34nr75npk" path="res://assets/sprites/trap07.png" id="30_o1brr"]
[ext_resource type="AudioStream" uid="uid://chu2htnn8d7k8" path="res://assets/audio/pop0.ogg" id="32_dso0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dso0c"]
radius = 34.36568

[sub_resource type="SpriteFrames" id="SpriteFrames_7kxhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5dxik")
}, {
"duration": 1.0,
"texture": ExtResource("13_0hoe1")
}, {
"duration": 1.0,
"texture": ExtResource("14_ooxbl")
}],
"loop": false,
"name": &"grow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uhtl0")
}, {
"duration": 1.0,
"texture": ExtResource("2_61qq0")
}, {
"duration": 1.0,
"texture": ExtResource("3_dso0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_i56d1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6vmsi")
}, {
"duration": 1.0,
"texture": ExtResource("6_jf3r5")
}, {
"duration": 1.0,
"texture": ExtResource("7_3bihc")
}, {
"duration": 1.0,
"texture": ExtResource("8_uibab")
}, {
"duration": 1.0,
"texture": ExtResource("9_ijoct")
}, {
"duration": 1.0,
"texture": ExtResource("10_ltk05")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ogck")
}],
"loop": false,
"name": &"pop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3q15y")
}, {
"duration": 1.0,
"texture": ExtResource("16_6dysb")
}, {
"duration": 1.0,
"texture": ExtResource("17_df3cg")
}, {
"duration": 1.0,
"texture": ExtResource("18_2f7to")
}, {
"duration": 1.0,
"texture": ExtResource("19_k0lk3")
}, {
"duration": 1.0,
"texture": ExtResource("20_c08ni")
}, {
"duration": 1.0,
"texture": ExtResource("21_s0gvj")
}, {
"duration": 1.0,
"texture": ExtResource("22_hchdo")
}],
"loop": true,
"name": &"trap_aggressive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_qgcpf")
}, {
"duration": 1.0,
"texture": ExtResource("24_gif46")
}, {
"duration": 1.0,
"texture": ExtResource("25_jkvyf")
}, {
"duration": 1.0,
"texture": ExtResource("26_6pylq")
}, {
"duration": 1.0,
"texture": ExtResource("27_trwe5")
}, {
"duration": 1.0,
"texture": ExtResource("28_nkj1d")
}, {
"duration": 1.0,
"texture": ExtResource("29_1pu7q")
}, {
"duration": 1.0,
"texture": ExtResource("30_o1brr")
}],
"loop": true,
"name": &"trap_normal",
"speed": 8.0
}]

[node name="Bubble" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_61qq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dso0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kxhr")
animation = &"grow"

[node name="SFXPop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_dso0c")
