info face="custom" size=72 bold=0 italic=0 charset="32,48-57,65-90" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=183 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="custom.png"
chars count=37
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=41 y=31 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=49 x=155 y=116 width=18 height=29 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=15
char id=50 x=70 y=122 width=28 height=29 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=51 x=41 y=62 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=52 x=70 y=152 width=28 height=29 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=53 x=41 y=93 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=54 x=41 y=124 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=55 x=99 y=147 width=27 height=29 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=56 x=70 y=0 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=57 x=70 y=31 width=28 height=30 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=65 x=0 y=89 width=29 height=28 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=41 y=155 width=28 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=67 x=99 y=116 width=27 height=30 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=68 x=99 y=0 width=28 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=69 x=128 y=0 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=128 y=29 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=71 x=0 y=118 width=28 height=30 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=72 x=156 y=0 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=155 y=146 width=14 height=28 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=70 y=62 width=28 height=29 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=99 y=29 width=28 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=76 x=128 y=58 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=77 x=0 y=29 width=35 height=28 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=156 y=29 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=0 y=149 width=28 height=30 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=80 x=128 y=87 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=0 y=58 width=29 height=30 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=82 x=99 y=58 width=28 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=41 y=0 width=28 height=30 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=84 x=156 y=58 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=70 y=92 width=28 height=29 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=99 y=87 width=28 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=40 height=28 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=15
char id=88 x=156 y=87 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=127 y=116 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=127 y=145 width=27 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
