[gd_scene load_steps=13 format=3 uid="uid://cawc1ibuvimcy"]

[ext_resource type="Texture2D" uid="uid://bx6202xcwccqy" path="res://assets/sprites/ui/title.png" id="1_d0hhf"]
[ext_resource type="Texture2D" uid="uid://cyvbcvrwo6ayi" path="res://assets/sprites/ui/space0.png" id="2_1gb5i"]
[ext_resource type="Texture2D" uid="uid://cmdhywyo2a4sr" path="res://assets/sprites/ui/space1.png" id="3_drf14"]
[ext_resource type="Texture2D" uid="uid://cnikqmma82i23" path="res://assets/sprites/ui/space2.png" id="4_4jcmw"]
[ext_resource type="Texture2D" uid="uid://c2kh5ovv04p4d" path="res://assets/sprites/ui/space3.png" id="5_y585k"]
[ext_resource type="Texture2D" uid="uid://b02ouxcnyu1ar" path="res://assets/sprites/ui/space4.png" id="6_c86ps"]
[ext_resource type="Texture2D" uid="uid://de2rdd3gv3vtt" path="res://assets/sprites/ui/space5.png" id="7_gbk3k"]
[ext_resource type="Texture2D" uid="uid://bq520sag623ct" path="res://assets/sprites/ui/space6.png" id="8_jqv7c"]
[ext_resource type="Texture2D" uid="uid://cevrep8k8u0w1" path="res://assets/sprites/ui/space7.png" id="9_p04pq"]
[ext_resource type="Texture2D" uid="uid://pouq40lbrrlv" path="res://assets/sprites/ui/space8.png" id="10_e61wl"]
[ext_resource type="Texture2D" uid="uid://b8bn8jaodin5a" path="res://assets/sprites/ui/space9.png" id="11_u4b30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqn1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gb5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_drf14")
}, {
"duration": 1.0,
"texture": ExtResource("4_4jcmw")
}, {
"duration": 1.0,
"texture": ExtResource("5_y585k")
}, {
"duration": 1.0,
"texture": ExtResource("6_c86ps")
}, {
"duration": 1.0,
"texture": ExtResource("7_gbk3k")
}, {
"duration": 1.0,
"texture": ExtResource("8_jqv7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_p04pq")
}, {
"duration": 1.0,
"texture": ExtResource("10_e61wl")
}, {
"duration": 1.0,
"texture": ExtResource("11_u4b30")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("1_d0hhf")

[node name="StartText" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 332)
sprite_frames = SubResource("SpriteFrames_pqn1x")
frame_progress = 0.96961236
