[gd_scene load_steps=17 format=3 uid="uid://msgsim4oe6tq"]

[ext_resource type="Script" uid="uid://dksbmg3d1tcta" path="res://scenes/entities/player/Player.gd" id="1_20ow7"]
[ext_resource type="PackedScene" uid="uid://bs1k0iate0arl" path="res://scenes/entities/projectiles/Bubble.tscn" id="2_6htgn"]
[ext_resource type="Texture2D" uid="uid://clbdpefxsdpps" path="res://assets_modified/processed/sprites/player-sheet.png" id="3_hgjck"]
[ext_resource type="AudioStream" uid="uid://da6xna2ujwiqr" path="res://assets_modified/processed/audio/jump.wav" id="4_ppr6r"]
[ext_resource type="AudioStream" uid="uid://dc6cgmwi01jmy" path="res://assets_modified/processed/audio/blow.wav" id="5_rx1o7"]
[ext_resource type="AudioStream" uid="uid://dmjwss7f8rcnt" path="res://assets_modified/processed/audio/ouch.wav" id="6_rqk8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20ow7"]
atlas = ExtResource("3_hgjck")
region = Rect2(444, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujgbh"]
atlas = ExtResource("3_hgjck")
region = Rect2(518, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htgn"]
atlas = ExtResource("3_hgjck")
region = Rect2(370, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfj8"]
atlas = ExtResource("3_hgjck")
region = Rect2(0, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_68iwh"]
atlas = ExtResource("3_hgjck")
region = Rect2(74, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethid"]
atlas = ExtResource("3_hgjck")
region = Rect2(148, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eos"]
atlas = ExtResource("3_hgjck")
region = Rect2(222, 0, 74, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_plywm"]
atlas = ExtResource("3_hgjck")
region = Rect2(296, 0, 74, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_61ith"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ow7")
}],
"loop": false,
"name": &"blow",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujgbh")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htgn")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfj8")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68iwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plywm")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqk8h"]
size = Vector2(41, 56)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 8
script = ExtResource("1_20ow7")
bubble_scene = ExtResource("2_6htgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_61ith")
animation = &"run"
autoplay = "idle"
frame_progress = 0.89747775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_rqk8h")

[node name="SFXJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ppr6r")

[node name="SFXFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rx1o7")

[node name="SFXHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rqk8h")
